#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 11 12:03:16 GMT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=false
